<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="translate"
        android:text="translate" />
    
    <com.zmm.androidallproject.four_big_component.simpleUI.MyAttrsView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/myAttrsView"
        >
    </com.zmm.androidallproject.four_big_component.simpleUI.MyAttrsView>
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_icon"
        android:id="@+id/image"
        />
    
</LinearLayout>