<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <PreferenceCategory android:title="PreferenceCategory 1">
        <CheckBoxPreference
            android:key="CheckBox1"
            android:title="CheckBoxTitle1"
            android:summaryOn="某功能：开启"
            android:summaryOff="some function off"
            android:defaultValue="true"
            />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="PreferenceCategory 2">
        <PreferenceScreen 
            android:title="二级PreferenceScreen">
            <CheckBoxPreference
            android:key="CheckBox2"
            android:title="CheckBoxTitle2"
            android:summaryOn="某功能：开启"
            android:summaryOff="some function off"
            android:defaultValue="true"
            />
        </PreferenceScreen>
    </PreferenceCategory>
    
    <PreferenceCategory android:title="PreferenceCategory 3">
        <ListPreference 
            android:key="ListPreference"
            android:title="ListPreference"
            android:summary="ListPreferenceTest"
            android:dialogTitle="ListPreferenceTitle"
            android:entries="@array/entries_list_preference"
            android:entryValues="@array/entriesvalue_list_preference"
            />
        
        <EditTextPreference 
            android:key="EditTextPreferenceKey" 
            android:title="Title"
            android:summary="点击输入"
            android:dialogTitle="输入设置"
            />
        
        <RingtonePreference
            android:key="RingtonePreferencekey"
            android:title="RingtoneTitle"
            android:summary="选择铃声"
            />
    </PreferenceCategory>
    
</PreferenceScreen>